# t4---CG

./: Glossário.xml  README.md
CG-N2/: CG-N2.csproj  CG_privado  Mundo.cs  Objeto.cs  ObjetoGeometria.cs  README.md
CG-N2/docs/: umlClasses.wsd
CG-N3/: CG-N3.csproj  Mundo.cs  README.md  Retangulo.cs  Utilitario.cs
CG-N3/docs/: umlClasses.wsd
CG-N3_binario/CG-N3_Respostas_win10-x64/CG-N3_Respostas_win10-x64/: CG-N3_Respostas.deps.json  documentação.XML
CG-N3_binario/CG-N3_Respostas_win10-x64/__MACOSX/: ._CG-N3_Respostas_win10-x64
CG-N4/: CG-N4.csproj  Cilindro.cs  Cone.cs  Cubo.cs  Esfera.cs  Mundo.cs  Objeto.cs  ObjetoGeometria.cs  Poligono.cs  README.md  Retangulo.cs  Utilitario.cs  visedu.json
CG-N4/docs/: umlClasses.wsd
CG-N4_exemplos/DisplayList/: DisplayList.csproj  Program.cs
CG-N4_exemplos/Iluminacao/: Iluminacao.csproj  Program.cs
CG-N4_exemplos/OpenTKminimo/: OpenTKminimo.csproj  Program.cs
CG-N4_exemplos/camera/: Program.cs  camera.csproj
CG-N4_exemplos/textura/: Program.cs  logoGCG.tif  textura.csproj
CG_Biblioteca/: BBox.cs  CG_Biblioteca.csproj  CameraOrtho.cs  CameraPerspective.cs  Matematica.cs
