<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>textura</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="3.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.6.20305.6"/>
  </ItemGroup>

</Project>
