<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CG_Biblioteca</RootNamespace>
<!--    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\documentação.XML</DocumentationFile>-->
  </PropertyGroup>

  <ItemGroup>
  <!-- 
MacOS
    <PackageReference Include="OpenTK" Version="3.0.1" />
Windows
    <PackageReference Include="OpenTK.NetCore" Version="*" />
  -->
    <PackageReference Include="OpenTK" Version="3.0.1" />
  </ItemGroup>

</Project>
