<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CG_N4</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.NetCore" Version="*" />
  </ItemGroup>

  <ItemGroup>
     <Reference Include="CG_Biblioteca">
       <HintPath>CG_Biblioteca.dll</HintPath>
     </Reference>
  </ItemGroup>

</Project>
