<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CG_N4</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.6.20305.6" />
    <PackageReference Include="OpenTK" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
     <Reference Include="CG_Biblioteca">
       <HintPath>CG_Biblioteca.dll</HintPath>
     </Reference>
  </ItemGroup>

</Project>
